<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>JEU DE L'OIE</title>
    <link href="style/oie.css" rel="stylesheet">
    <link href="style/items_oie.css" rel="stylesheet">
</head>

<body>

    <p>
        <button id="bjouer" onclick="jeu()">Lancer les dés</button> &nbsp;&nbsp;
        nombre de lancers:
        <span id="nblancers">0</span>
        résultat:
        <span id="lancer">(0, 0) = 0</span> &nbsp;&nbsp;
        case active:
        <span id="caseActive">0</span>
    </p>

    <h1 id="tour_actu">Au tour de : joeur</h1>
    <p>PASSER L'ANIMATION DES Dé : <input type="checkbox" id="check_pass"></input></p>
    <div id="dé1" class="flexbox-dice dice1">0</div>
    <div id="dé2" class="flexbox-dice dice2">0</div>
    <p id="finitde"></p>
    <div id="joueurs">
        
    </div>

    <h3 id="gagne_aff"></h3>
    
    <div class="flexbox-container">

        <table>
            <!--ligne n°1-->
            <tr>
                <td> <div id="item-00" class="flexbox-item item-00"></div> </td>
                <td> <div id="item-01" class="flexbox-item item-01"> </div> </td>
                <td> <div id="item-02" class="flexbox-item item-02"> </div> </td>
                <td> <div id="item-03" class="flexbox-item item-03"> </div> </td>
                <td> <div id="item-04" class="flexbox-item item-04"> </div> </td>
                <td> <div id="item-05" class="flexbox-item item-05"> </div> </td>
                <td> <div id="item-06" class="flexbox-item item-06"> </div> </td>
                <td> <div id="item-07" class="flexbox-item item-07"> </div> </td>
            </tr>
            <!--ligne n°2-->
            <tr>
                <td> <div id="item-29" class="flexbox-item item-29"> </div> </td>
                <td> <div id="item-30" class="flexbox-item item-30 fait_reculer"> </div> </td>
                <td> <div id="item-31" class="flexbox-item item-31"> </div> </td>
                <td> <div id="item-32" class="flexbox-item item-32"> </div> </td>
                <td> <div id="item-33" class="flexbox-item item-33"> </div> </td>
                <td> <div id="item-34" class="flexbox-item item-34"> </div> </td>
                <td> <div id="item-35" class="flexbox-item item-35"> </div> </td>
                <td> <div id="item-08" class="flexbox-item item-08"> </div> </td>
            </tr>
            <!--ligne n°3-->
            <tr>
                <td> <div id="item-28" class="flexbox-item item-28"> </div> </td>
                <td> <div id="item-51" class="flexbox-item item-51"> </div> </td>
                <td> <div id="item-52" class="flexbox-item item-52"> </div> </td>
                <td> <div id="item-53" class="flexbox-item item-53"> </div> </td>
                <td> <div id="item-54" class="flexbox-item item-54"> </div> </td>
                <td> <div id="item-55" class="flexbox-item item-55"> </div> </td>
                <td> <div id="item-36" class="flexbox-item item-36"> </div> </td>
                <td> <div id="item-09" class="flexbox-item item-09"> </div> </td>
            </tr>
            <!--ligne n°4-->
            <tr>
                <td> <div id="item-27" class="flexbox-item item-27"> </div> </td>
                <td> <div id="item-50" class="flexbox-item item-50 fait_reculer"> </div> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> <div id="item-56" class="flexbox-item item-56"> </div> </td>
                <td> <div id="item-37" class="flexbox-item item-37"> </div> </td>
                <td> <div id="item-10" class="flexbox-item item-10 fait_reculer"> </div> </td>
            </tr>
            <!--ligne n°5-->
            <tr>
                <td> <div id="item-26" class="flexbox-item item-26"> </div> </td>
                <td> <div id="item-49" class="flexbox-item item-49"> </div></td>
                <td> </td>
                <td> <div id="item-63" class="flexbox-item item-63"> </div> </td>
                <td> </td>
                <td> <div id="item-57" class="flexbox-item item-57"> </div> </td>
                <td> <div id="item-38" class="flexbox-item item-38"> </div> </td>
                <td> <div id="item-11" class="flexbox-item item-11"> </div> </td>
            </tr>
            <!--ligne n°6-->
            <tr>
                <td> <div id="item-25" class="flexbox-item item-25"> </div> </td>
                <td> <div id="item-48" class="flexbox-item item-48"> </div> </td>
                <td> </td>
                <td> <div id="item-62" class="flexbox-item item-62"> </div> </td>
                <td> </td>
                <td> <div id="item-58" class="flexbox-item item-58"> </div> </td>
                <td> <div id="item-39" class="flexbox-item item-39"> </div> </td>
                <td> <div id="item-12" class="flexbox-item item-12"> </div> </td>
            </tr>
            <!--ligne n°7-->
            <tr>
                <td> <div id="item-24" class="flexbox-item item-24"> </div> </td>
                <td> <div id="item-47" class="flexbox-item item-47"> </div> </td>
                <td> </td>
                <td> <div id="item-61" class="flexbox-item item-61"> </div> </td>
                <td> <div id="item-60" class="flexbox-item item-60 fait_reculer"> </div> </td>
                <td> <div id="item-59" class="flexbox-item item-59"> </div> </td>
                <td> <div id="item-40" class="flexbox-item item-40 fait_reculer"> </div> </td>
                <td> <div id="item-13" class="flexbox-item item-13"> </div> </td>
            </tr>
            <!--ligne n°8-->
            <tr>
                <td> <div id="item-23" class="flexbox-item item-23"> </div> </td>
                <td> <div id="item-46" class="flexbox-item item-46"> </div> </td>
                <td> <div id="item-45" class="flexbox-item item-45"> </div> </td>
                <td> <div id="item-44" class="flexbox-item item-44"> </div> </td>
                <td> <div id="item-43" class="flexbox-item item-43"> </div> </td>
                <td> <div id="item-42" class="flexbox-item item-42"> </div> </td>
                <td> <div id="item-41" class="flexbox-item item-41"> </div> </td>
                <td> <div id="item-14" class="flexbox-item item-14"> </div> </td>
            </tr>
            <!--ligne n°9-->
            <tr>
                <td> <div id="item-22" class="flexbox-item item-22"> </div> </td>
                <td> <div id="item-21" class="flexbox-item item-21"> </div> </td>
                <td> <div id="item-20" class="flexbox-item item-20 fait_reculer"> </div> </td>
                <td> <div id="item-19" class="flexbox-item item-19"> </div> </td>
                <td> <div id="item-18" class="flexbox-item item-18"> </div> </td>
                <td> <div id="item-17" class="flexbox-item item-17"> </div> </td>
                <td> <div id="item-16" class="flexbox-item item-16"> </div> </td>
                <td> <div id="item-15" class="flexbox-item item-15"> </div> </td>
            </tr>
        </table>
        
        
        
        
    </div>
    <div id="regles">
        <h1>Comment jouer ?</h1>
        <p>C'est une version remasterisée non officiele du jeu de plateau de l'oie, donc elle se joue quasiment pareil, c'est a dire que les joueurs lancent chacun un dé pour faire avancer leurs oies</p>
        <h1>But du jeu : </h1>
        <p>La première oie arrivant à la case 63 a gagnée</p>
        <h1>Règles : </h1>
        <p>Voici une liste des règles originelles du jeu de l'oie : </p>
        <ul>
            <li>Les joueurs jouent les uns après les autres</li>
            <li>Les joueurs avancent leurs pions du meme nombre de case que le résultat du lancer de dé</li>
            <li>Quand les joueurs dépassent 63, ils rebondissent et retournent en arriere</li>
        </ul>
        <h2>Voici une liste de règles personnelles, ou présentes dans le jeu de l'oie, mais modifiées : </h2>
        <ul>
            <li>Quand un joueur va sur la case 42, il a le droit de relancer les dés</li>
            <li>Quand un joueur va sur la case 13, il est immobilisé pendant 2 tours</li>
            <li>Quand un joueur va sur une case multiple de 10, il reculera la prochaine fois qu'il lancera les dés</li>
            <li>Quand un joueur va sur la case 62, il retourne a la case départ</li>
        </ul>
    </div>
    <script src="js/oie.js" type="text/javascript"></script>
</body>

</html>