<html>

<head>
    <meta content="" charset="utf-8">
    <title>Prep game : Super Goose Game</title>
    <link href="./style/prep.css" rel="stylesheet">
</head>

<body>
    <div id="joueurs">
        <div class="user" id="j1">
            <div id="ed1" style="border:5px solid #132456; border-radius:10px; margin:5px; padding:5px;">
                <img class="img_oie" id="img1" src="imgs/skin_1.png" onclick="change_img(1);"></img>
                <p><h2>Pseudo : </h2><input id="name1" type="text" value="player1"></input></p>
                <p><h2>Couleur : </h2><input type="color" id='cl1' onchange="changecljoueur(1);" value="#132456"></input></p>
            </div>
        </div>
    </div>
    <button id="addj" onclick="new_joueur();">Ajouter un joueur</button>
    <button id="remj" onclick="remove_joueur();">Enlever un joueur</button>
    <button id="jouer" onClick="jouer();">Jouer !</button>
    <script src="js/prep.js" type="text/javascript"></script>
</body>

</html>